* {
  box-sizing: border-box;
}

.main-div {
  background: url("../../assets/images/Carousel/bg.jpg"),
    linear-gradient(rgb(9, 9, 26), rgb(9, 9, 26));
  background-repeat: no-repeat;
  background-size: cover;
  display: flex !important;
  justify-content: space-evenly;
  overflow: visible !important;
  width: 100%;
  margin: auto;
  height: 300px;
  /* padding: auto; */
  position: relative;
  border-radius: 8px !important;
  z-index: 0;
  
  
}

.slick-list {
  overflow: visible !important;
  width: 100%;
}

.slick-slider {
  overflow-y: visible;
  overflow-x: clip;
}
.slick-prev:before {
  content: "";
}
.slick-next:before {
  content: "";
}

.grid-item {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.bottle {
  position: absolute;
  top: 2rem;
  margin-bottom: -25%;
  z-index: 1;
}

.see-all-btn {
  box-sizing: border-box !important;
  width: 190px;
  height: 60px;
  border: 2px solid #e7a356 !important;
  border-radius: 5px;
  text-decoration: underline !important;
  font-family: Fira Sans !important;
  font-style: normal;
  font-weight: 700 !important;
  font-size: 18px !important;
  line-height: 22px;
  text-transform: capitalize !important;
  color: #ffffff !important;
}

.headings {
  margin-left: -4rem !important;
}

.div {
  overflow: visible !important;
  z-index: -1;
}

.circle {
  height: 15rem;
  width: 15rem;
  margin-top: 3rem;
  display: flex;
}

.Banner .slick-prev {
  left: -25px;
  margin-top: 20px;
}

.Banner .slick-next {
  right: -25px;
  margin-top: 20px;
}

.Banner .slick-dots {
  top: 270px;
  color: rgba(255, 255, 255, 1);
  margin-left: -35px;
}

.Banner .slick-dots li.slick-active button:before {
  color: transparent !important;
}

.Banner .slick-dots li.slick-active {
  background-color: #ec9b05;
  width: 10px !important;
  height: 10px;
  border-radius: 10px;
  vertical-align: -webkit-baseline-middle;
  padding: 2px 2px !important;
}

.Banner .slick-dots li button:before {
  color: rgba(255, 255, 255, 1) !important;
  font-size: 10px;
}

.heading {
  font-family: "Roboto" !important;
  color: white !important;
  margin-left: -20px !important;
  margin-top: 35px !important;
  text-decoration: underline !important;
}

.desc {
  font-family: "Roboto" !important;
  color: "white" !important;
  text-decoration: underline !important;
  font-size: 15px !important;
  font-weight: 400 !important;
  margin-top: 2px !important;
  margin-left: 5rem !important;
  text-transform: capitalize;
  line-height: 26px !important;
  color: rgb(188, 188, 188) !important;
  width: 390px !important;
}

#salonImg {
  margin-left: -45px;
  width: 250px;
  height: 268px;
}

@media only screen and (max-width: 600px) {
  .Banner {
    margin-top: 50px !important;
  }
  .main-div {
    padding: 20px;
    border-radius: 18px;
    /* margin-top: 35px; */
    display: flex !important;
    width: 100% !important;
    height: 186px;
  }
  .see-all-btn {
    width: 132.08px;
    height: 32.75px;
    border: 2px solid #e7a356;
    border-radius: 2px;
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 13px !important;
    line-height: 16px;
    letter-spacing: 0.01em;
    margin-left: 25px !important;
    color: #ffffff;
  }
  .bottle {
    position: absolute;
    top: 2rem;
    margin-bottom: -25%;
    z-index: 1;
  }

  .heading {
    margin-left: 33px !important;
  }

  .desc {
    font-size: 17px !important;
    line-height: 20px !important;
    margin-left: 0px !important;
    width: 220px !important;
  }

  .btn {
    margin-left: 30px !important;
    display: none !important;
  }

  #salonImg {
    width: 115px;
    height: 155px;
    margin-left: 9%;
    margin-top: -3px;
  }

  #description {
    font-size: 15px !important;
    width: 194px !important;
    margin-left: 50px !important;
    height: 50px !important;
    margin-top: 8px !important;
    line-height: 15px !important;
  }

  #pev {
    background-color: transparent !important;
    color: transparent !important;
    font-size: 0px !important;
  }

  #arrowBtn {
    color: transparent !important;
  }

  .circle {
    height: 131px;
    width: 132px;
    margin-top: 9%;
    margin-left: -119px;
    margin-right: -4%;
  }

  .heading {
    width: 213px;
    height: 24px;
    font-size: 22px !important;
    line-height: 26px !important;
    margin-left: 70px !important;
    margin-top: 10px !important;
  }

  .Banner .slick-dots {
    top: 160px;
    margin-left: -10px;
    color: rgba(255, 255, 255, 1);
  }
}

@media only screen and (min-width: 768px) {
  .Banner {
    margin-top: 50px !important;
  }

  .main-div {
    border-radius: 18px;
    margin-top: 45px;
    width: 100%;
    height: 300px;
  }

  .bottle {
    position: absolute;
    top: 2rem;
    margin-bottom: -25%;
    z-index: 1;
  }
  .see-all-btn {
    width: 145px;
    height: 37px;
    border: 2px solid #e7a356;
    border-radius: 2px;
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 15px !important;
    line-height: 16px;
    letter-spacing: 0.01em;
    margin-left: 15px !important;
    color: #ffffff;
  }

  .btn {
    margin-left: 94px !important;
  }

  #salonImg {
    margin-left: -35%;
    width: 200px;
    height: 270px;
  }

  .headings {
    margin-left: -3rem !important;
  }

  .heading {
    font-size: 42px !important;
    line-height: 26px !important;
    margin-left: -281% !important;
    margin-top: 30px !important;
    line-height: 80px !important;
  }

  .desc {
    line-height: 31px !important;
    margin-left: 130px !important;
    width: 365px !important;
  }

  .Banner .slick-dots {
    top: 300px;
    margin-left: -20px;
    color: rgba(255, 255, 255, 1);
  }
}
@media (min-width: 850px) and (max-width: 920px) {
  .Banner {
    margin-top: 0px !important;
  }
}

@media (min-width: 992px) and (max-width: 1900px) {
  .Banner {
    margin-top: 0px !important;
  }
  .main-div {
    padding: 20px;
    border-radius: 18px;
    width: 100%;
    height: 375px;
  }
  .see-all-btn {
    box-sizing: border-box !important;
    width: 189.83px;
    height: 60px;
    border: 2px solid #e7a356 !important;
    border-radius: 5px;
    text-decoration: underline !important;
    font-family: Fira Sans !important;
    font-style: normal;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 22px;
    text-transform: capitalize !important;
    color: #ffffff !important;
    margin-left: -22px !important;
   
  }
  #salonImg {
    width: 520px;
    height: 332px;
    margin-left: -60%;
    margin-top: 10px;
  }

  .heading {
    margin-left: -15px !important;
    margin-top: 38px !important;
    font-size: 35px !important;
    line-height: 40px !important;
    width: 320px;
    height: 41px;
  }

  .desc {
    font-size: 22px !important;
    line-height: 40px !important;
    margin-left: 75px !important;
    width: 415px !important;
    height: 125px;
  }

  .Banner .slick-dots {
    top: 350px;
    margin-left: -20px;
    color: rgba(255, 255, 255, 1);
  }
}
