.underline-testimonials::after {
  content: "";
  width: 29px;
  height: 5px;
  display: block;
  background-color: #272522;
  text-align: center;
  margin: 10px auto;
}

.underline-testimonials {
  color: #ffffff;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  letter-spacing: -0.01em;
  text-transform: capitalize;
  color: #ffffff;
}

.test-item-title {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700 !important;
  line-height: 48px !important;
  letter-spacing: 0.02em !important;
  text-transform: capitalize !important;
  color: #272522 !important;
}
.card-test {
  transition: linear 0.5s;
}
.card-test::after {
  content: "";
  display: block;
  box-shadow: "#ccc 1px 1px 20px";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 60px solid #ffffff;
  transform: translateX(11rem) translateY(-30px);
  position: absolute !important;
  left: 0;
  z-index: -1 !important;
}
@media only screen and (min-width: 1200px) {
  .card-test::after {
    transform: translateX(11rem) translateY(-30px) !important;
  }
}
@media only screen and (max-width: 1200px) {
  .card-test::after {
    transform: translateX(7rem) translateY(-20px) !important;
  }
}
@media only screen and (max-width: 1146px) {
  .card-test::after {
    transform: translateX(10rem) translateY(-20px) !important;
  }
}
@media only screen and (max-width: 767px) {
  .card-test::after {
    transform: translateX(15rem) translateY(-30px) !important;
  }
}
@media only screen and (max-width: 598px) {
  .card-test::after {
    transform: translateX(12rem) translateY(-30px) !important;
  }
}
@media only screen and (max-width: 426px) {
  .card-test::after {
    transform: translateX(8rem) translateY(-30px) !important;
  }
}
@media only screen and (max-width: 362px) {
  .card-test::after {
    transform: translateX(5rem) translateY(-30px) !important;
  }
}
@media only screen and (max-width: 260px) {
  .card-test::after {
    transform: translateX(60%) translateY(-30px) !important;
  }
}
@media screen and (min-device-width: 588px) and (max-device-width: 622px) {
  .card-test::after {
    transform: translateX(11rem) translateY(-30px) !important;
  }
}
@media screen and (min-device-width: 430px) and (max-device-width: 600px) {
  .card-test::after {
    transform: translateX(8rem) translateY(-30px) !important;
  }
}

.card-test-box:hover .card-test .card-background {
  background-color: #272522 !important;
}
.card-test-box:hover .card-test::after {
  border-top: 60px solid #272522;
}
.test-item-para {
  font-family: "Roboto" !important;
  font-style: normal;
  font-weight: 500 !important;

  line-height: 30px !important;
  /* or 167% */

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #7d7a76 !important;
}

.comments-testm {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400 !important;
  letter-spacing: 0.01em !important;
  text-transform: lowercase !important;
}
.react-multi-carousel-dot button {
  border: #ebb273 solid 3px !important;
  padding: 5px;
  opacity: 0.8;
}

.react-multiple-carousel__arrow {
  z-index: 100 !important;
}
